{
  "version": 1,
  "projects": {
    "invoices": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/invoices",
      "sourceRoot": "apps/invoices/src",
      "prefix": "invoices",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/invoices",
            "index": "apps/invoices/src/index.html",
            "main": "apps/invoices/src/main.ts",
            "polyfills": "apps/invoices/src/polyfills.ts",
            "tsConfig": "apps/invoices/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/invoices/src/favicon.ico",
              "apps/invoices/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "apps/invoices/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/invoices/src/environments/environment.ts",
                  "with": "apps/invoices/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "invoices:build",
            "proxyConfig": "apps/invoices/proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "invoices:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "invoices:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/invoices/tsconfig.app.json",
              "apps/invoices/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/invoices/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/invoices/jest.config.js",
            "tsConfig": "apps/invoices/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/invoices/src/test-setup.ts"
          }
        }
      }
    },
    "invoices-e2e": {
      "root": "apps/invoices-e2e",
      "sourceRoot": "apps/invoices-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/invoices-e2e/cypress.json",
            "tsConfig": "apps/invoices-e2e/tsconfig.e2e.json",
            "devServerTarget": "invoices:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "invoices:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/invoices-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/invoices-e2e/**"]
          }
        }
      }
    },
    "api": {
      "root": "apps/api",
      "sourceRoot": "apps/api/src",
      "projectType": "application",
      "prefix": "api",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/api",
            "main": "apps/api/src/main.ts",
            "tsConfig": "apps/api/tsconfig.app.json",
            "assets": ["apps/api/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/api/src/environments/environment.ts",
                  "with": "apps/api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "api:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/api/tsconfig.app.json",
              "apps/api/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/api/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/api/jest.config.js",
            "tsConfig": "apps/api/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "api-interfaces": {
      "root": "libs/api-interfaces",
      "sourceRoot": "libs/api-interfaces/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/api-interfaces/tsconfig.lib.json",
              "libs/api-interfaces/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/api-interfaces/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/api-interfaces/jest.config.js",
            "tsConfig": "libs/api-interfaces/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "data": {
      "root": "libs/data",
      "sourceRoot": "libs/data/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/data/tsconfig.lib.json",
              "libs/data/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/data/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/data/jest.config.js",
            "tsConfig": "libs/data/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "api-companies": {
      "root": "libs/api/companies",
      "sourceRoot": "libs/api/companies/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/api/companies/tsconfig.lib.json",
              "libs/api/companies/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/api/companies/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/api/companies/jest.config.js",
            "tsConfig": "libs/api/companies/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "api-invoices": {
      "root": "libs/api/invoices",
      "sourceRoot": "libs/api/invoices/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/api/invoices/tsconfig.lib.json",
              "libs/api/invoices/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/api/invoices/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/api/invoices/jest.config.js",
            "tsConfig": "libs/api/invoices/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "api-work-items": {
      "root": "libs/api/work-items",
      "sourceRoot": "libs/api/work-items/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/api/work-items/tsconfig.lib.json",
              "libs/api/work-items/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/api/work-items/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/api/work-items/jest.config.js",
            "tsConfig": "libs/api/work-items/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "api-util": {
      "root": "libs/api/util",
      "sourceRoot": "libs/api/util/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/api/util/tsconfig.lib.json",
              "libs/api/util/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/api/util/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/api/util/jest.config.js",
            "tsConfig": "libs/api/util/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "invoices"
}
